# aisummarizerbot

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/io/github/zhyshko/: BotIoSpringApplication.java
src/main/java/io/github/zhyshko/client/: UserClient.java
src/main/java/io/github/zhyshko/constants/: CustomSessionConstants.java  SessionConstants.java
src/main/java/io/github/zhyshko/converter/: MessageUserConverter.java
src/main/java/io/github/zhyshko/dao/: UserRepository.java
src/main/java/io/github/zhyshko/model/: TokenBalance.java  User.java
src/main/java/io/github/zhyshko/routes/callback/: AddBalanceMenu.java  ChangeLanguageMenu.java  MainMenu.java  ProfileDetailsMenu.java  ProfileMenu.java  SummarizeMenu.java  TokenBalanceMenu.java
src/main/java/io/github/zhyshko/routes/message/: AuthenticationRoute.java  GreetingRoute.java  LandingRoute.java  MenuRoute.java
src/main/java/io/github/zhyshko/service/: UserService.java
src/main/java/io/github/zhyshko/service/impl/: DefaultUserService.java
src/main/resources/: application.yaml  messages_en.properties  messages_uk.properties
src/test/java/io/github/zhyshko/: BotIoSpringApplicationTests.java
